# vmms-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  email_configuration_example.json  pcoip_pools.csv  settings.gradle  subject_configuration_example.json  vmms.jks
ci/: manifest.yml  pipeline.yml
ci/tasks/: build.sh  build.yml  perm-patch.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/agh/edu/iisg/io/vmms/vmmsbackend/: EmbeddedPostgresConfiguration.java  LdapConfiguration.java  VmmsBackendApplication.java
src/main/java/pl/agh/edu/iisg/io/vmms/vmmsbackend/constant/: Mail.java
src/main/java/pl/agh/edu/iisg/io/vmms/vmmsbackend/controller/: EmailController.java  ExceptionHandlerController.java  LdapController.java  ReservationController.java  ReservationsController.java  StatisticsController.java  UserController.java  VMPoolController.java
src/main/java/pl/agh/edu/iisg/io/vmms/vmmsbackend/converter/: ReservationConverter.java
src/main/java/pl/agh/edu/iisg/io/vmms/vmmsbackend/dto/: EmailConfigurationDTO.java  ErrorMessage.java  MailKeySubjectDto.java  ReservationDto.java  ReservationPeriodDto.java  ReservationRequestDto.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  ldap.properties
src/main/resources/static/: 0.5584b4f586262805afeb.chunk.js  0.56f02fd26eaf166930fb.chunk.js  0.b6ba0d4cae47fd9d2e88.chunk.js  3rdpartylicenses.txt  index.html  inline.713415d097a5025c5655.bundle.js  inline.d3105ba1816f368be6c2.bundle.js  inline.e8c0f991f4fa017be2c2.bundle.js  main.3193c9eca27f9e76efb6.bundle.js  main.4d341ddc196bf7682a72.bundle.js  main.81017b47a1bd939e0bc8.bundle.js  main.9c43157e1ef678f648d7.bundle.js  polyfills.0636f2ed051ccb9138c5.bundle.js  styles.054fe21b864b7647e877.bundle.css
src/test/java/pl/agh/edu/iisg/io/vmms/vmmsbackend/: EmbeddedPostgresConfiguration.java  VmmsBackendApplicationTests.java
(+73 files in other folders)
