buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.agh.edu.iisg.io.vmms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-ldap')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')
//  compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.liquibase:liquibase-core')
    compile('org.springframework.session:spring-session-core')
    compile('org.springframework.data:spring-data-jpa')
//  compile('io.jsonwebtoken:jjwt:0.2')
    compile('org.modelmapper:modelmapper:1.1.3')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    compile('ru.yandex.qatools.embed:postgresql-embedded:2.9')
    compile('org.vibur:vibur-dbcp:22.2')
    compile('com.sendgrid:sendgrid-java:4.0.1')
    testCompile('io.rest-assured:rest-assured:3.0.7')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.springframework.security:spring-security-test')
}
