spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://stampy-01.db.elephantsql.com:5432/wdyynszz
spring.datasource.username=wdyynszz
spring.datasource.password=GU5oAfE4-429OFzTvNZry6UcbEAd2c6o
spring.datasource.hikari.maximum-pool-size=4