# LDAP
dataflow.security.authentication.ldap.starttls-enabled

jks.file: vmms.jks
jks.password = vmmsvmms

ldap.discovery_url = dev.iisg.agh.edu.pl
ldap.protocol = startTLS
##ldap.protocol = ldaps
ldap.startTLS.port = 389
ldap.ldaps.port = 636

spring.ldap.dn = cn=pcoip-manager,cn=sysaccounts,cn=etc,dc=dev,dc=iisg,dc=agh,dc=edu,dc=pl
spring.ldap.password = aeDwkROGXOzq1LLomhxm2yqmaYxnpvGP

spring.ldap.user.base = cn=pcoip-manager-users,cn=groups,cn=accounts,dc=dev,dc=iisg,dc=agh,dc=edu,dc=pl
spring.ldap.user.filter = (&(objectClass=posixAccount)(memberOf=cn=pcoip-manager-users,cn=groups,cn=accounts,dc=dev,dc=iisg,dc=agh,dc=edu,dc=pl))

spring.ldap.admin.base = cn=pcoip-manager-admins,cn=groups,cn=accounts,dc=dev,dc=iisg,dc=agh,dc=edu,dc=pl
spring.ldap.admin.filter = (&(objectClass=posixAccount)(memberOf=cn=pcoip-manager-admins,cn=groups,cn=accounts,dc=dev,dc=iisg,dc=agh,dc=edu,dc=pl))